{
  "name": "Skua",
  "version": "0.0.4",
  "description": "A smart filter for abusive tweets.",
  "background": {"page": "background.html"},
  "manifest_version": 2,
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": { "16": "skua16.png",
               "19": "skua19.png",
               "38": "skua38.png",
               "48": "skua48.png",
               "128": "skua128.png"},
    "default_icon": "skua128.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [ {
    "js": [ "jquery-2.0.2.min.js", "background.js" ],
    "css": ["customStyles.css"],
    "matches": [ "http://twitter.com/*", "https://twitter.com/*"]
  }],
  "permissions": [
    "activeTab",
    "storage"
  ]
}
