<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
  </head>
  <script src="set_slider.js"></script>
  <body>
    <div id="container">
      <span>Fewer Trolls</span>
      <div class="skuaSlider">
        <input type="range" min="30" max="100" value = "100" class="skuaSlider" id="skuaSlider">

      </div>
      <span>More Trolls</span>
    </div>
    <script src="set_slider.js"></script>
    <script src="popup.js"></script>
  </body>

</html>
